<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="brm-eb-5Ru" customClass="CityCell" customModule="Forcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brm-eb-5Ru" id="4Jy-8r-DWQ">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-0o-EsC">
                        <rect key="frame" x="15" y="15" width="311" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hLh-0o-EsC" secondAttribute="trailing" constant="15" id="9uD-c0-oSw"/>
                    <constraint firstAttribute="bottom" secondItem="hLh-0o-EsC" secondAttribute="bottom" constant="15" id="D6T-Gc-pot"/>
                    <constraint firstItem="hLh-0o-EsC" firstAttribute="leading" secondItem="4Jy-8r-DWQ" secondAttribute="leading" constant="15" id="bvV-do-c4e"/>
                    <constraint firstItem="hLh-0o-EsC" firstAttribute="top" secondItem="4Jy-8r-DWQ" secondAttribute="top" constant="15" id="iMN-dL-Ljy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="hLh-0o-EsC" id="8bf-kO-pzC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
